<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources>
    <!-- For this option to exist and work, the parameter name must be defined -->
    <string name="incall_echo_cancellation_parameter">fluence</string>

    <!-- Paired with the above parameter, the below values will be used as enable/disable values for audiomanager.
         "incall_echo_cancellation_parameter=incall_echo_cancellation_value" will be sent directly down into the
         HAL. Size of this array must be exactly 2. -->
    <string-array name="incall_echo_cancellation_values">
        <item>dualmic</item>
        <item>none</item>
    </string-array>
</resources>
