# Camera
bin/mm-qcamera-daemon
vendor/lib/libjpegdhw.so
vendor/lib/libjpegehw.so
vendor/lib/libmmcamera2_c2d_module.so
vendor/lib/libmmcamera2_cpp_module.so
vendor/lib/libmmcamera2_frame_algorithm.so
vendor/lib/libmmcamera2_iface_modules.so
vendor/lib/libmmcamera2_imglib_modules.so
vendor/lib/libmmcamera2_isp_modules.so
vendor/lib/libmmcamera2_is.so
vendor/lib/libmmcamera2_pproc_modules.so
vendor/lib/libmmcamera2_q3a_core.so
vendor/lib/libmmcamera2_sensor_modules.so
vendor/lib/libmmcamera2_stats_algorithm.so
vendor/lib/libmmcamera2_stats_modules.so
vendor/lib/libmmcamera2_vpe_module.so
vendor/lib/libmmcamera2_wnr_module.so
vendor/lib/libmmcamera_faceproc.so
vendor/lib/libmmcamera_hdr_gb_lib.so
vendor/lib/libmmcamera_hdr_lib.so
vendor/lib/libmmcamera_imglib.so
vendor/lib/libmmcamera_tintless_algo.so
vendor/lib/libmmcamera_tintless_bg_pca_algo.so
vendor/lib/libmmcamera_wavelet_lib.so
vendor/lib/libmmcamera_tuning.so
vendor/lib/libmmipl.so
vendor/lib/libmmjpeg.so
vendor/lib/libmmqjpeg_codec.so
vendor/lib/liboemcamera.so
vendor/lib/libqomx_jpegenc.so

# Camera actuator
vendor/lib/libactuator_dw9718s.so
vendor/lib/libactuator_dw9718s_2gong.so
vendor/lib/libactuator_dw9718s_2gong_camcorder.so
vendor/lib/libactuator_dw9718s_2gong_camera.so
vendor/lib/libactuator_dw9718s_camcorder.so
vendor/lib/libactuator_dw9718s_camera.so

# Camera chromatix
vendor/lib/libchromatix_gc2355_8916_common.so
vendor/lib/libchromatix_gc2355_8916_default_video.so
vendor/lib/libchromatix_gc2355_8916_preview.so
vendor/lib/libchromatix_imx219_2gong_common.so
vendor/lib/libchromatix_imx219_2gong_default_video.so
vendor/lib/libchromatix_imx219_2gong_liveshot.so
vendor/lib/libchromatix_imx219_2gong_preview.so
vendor/lib/libchromatix_imx219_2gong_snapshot.so
vendor/lib/libchromatix_imx219_q8n13a_common.so
vendor/lib/libchromatix_imx219_q8n13a_default_video.so
vendor/lib/libchromatix_imx219_q8n13a_liveshot.so
vendor/lib/libchromatix_imx219_q8n13a_preview.so
vendor/lib/libchromatix_imx219_q8n13a_snapshot.so

# Camera eeprom
vendor/lib/libmmcamera_sony_imx219_eeprom.so

# Camera firmware
etc/firmware/cpp_firmware_v1_1_1.fw
etc/firmware/cpp_firmware_v1_1_6.fw
etc/firmware/cpp_firmware_v1_2_0.fw
etc/firmware/cpp_firmware_v1_4_0.fw

# Camera sensors
vendor/lib/libmmcamera_gc2355_8916.so
vendor/lib/libmmcamera_imx219_q8n13a.so

# ADSP - from crackling
bin/adsprpcd|95030b23730f77beecd74338e9f997e7b853e7a5
vendor/lib64/libadsprpc.so|ad8ed801997d8a35a4f600649adc8180d0e7eab7
vendor/lib/libadsprpc.so|0f226a1649449b71c1c8fc3463dba7692c507c87
vendor/lib/libfastcvopt.so|0d2d17edee81f6c6bfb9251f1b6d657411b73b25

# Audio - from crackling
vendor/lib64/libacdb-fts.so|13f0d507206dace1cbdfc720ad9b689978ccf5cc
vendor/lib64/libacdbloader.so|bc9b5abc33f9ac7083a3ab03408194d4f716451f
vendor/lib64/libacdbrtac.so|1fef63b4461e1b619fd618df3593754cd8496cbe
vendor/lib64/libadiertac.so|19d7cc0ced1494b232fe745e290438d5871f7620
vendor/lib64/libaudcal.so|72d664ac37c5f4a85b5648defa9aaab54871e8e5
vendor/lib64/libFlacSwDec.so|a7a0a09b3c43179b19bf804729a296e5eec3fb48
vendor/lib/libacdb-fts.so|f066d2de1f523ec1757e76e953bb3d3919b81d8b
vendor/lib/libacdbloader.so|73bb80ec63ede5d87d2cd3d875bfc24db25a8db8
vendor/lib/libacdbrtac.so|a000f1c2584e88f2871b5a83b0711b73659f0b96
vendor/lib/libadiertac.so|bdbd5bb19977b6756552b4d7095db4a405147611
vendor/lib/libaudcal.so|6506514f226bd8690cfd6c5df5b842d35936d25c
vendor/lib/libFlacSwDec.so|83ce926f4be4bbff637f34cc3ea4ba668e192035
vendor/lib/soundfx/libqcbassboost.so|c562d06d01a85fe78323670d868973582713b350
vendor/lib/soundfx/libqcreverb.so|207c3f2691ec1339cf1c711adaf98801a96d9872
vendor/lib/soundfx/libqcvirt.so|1abe205b82134768f805fff7592edf0c9ee70fcf

# Bluetooth - from crackling
bin/btnvtool|b618e0865d9982778b594bc2a5da3370930bc064
bin/hci_qcomm_init|c596d209901b29287d05500ceb9ab19255069309
vendor/lib64/libbtnv.so|1a3439e3eea9a4ccc0c3ccdfbea0160930f88816

# DRM - from crackling
bin/qseecomd|ac14b419bcac711330014dc147df8719fe9d44da
vendor/lib64/libdrmfs.so|645998dfcb0d204ef7eb5a2f7ccd96d71eb045be
vendor/lib64/libdrmtime.so|71b44bd96e194b43b7c6e50a97eb5efd5f5f95e4
vendor/lib64/libQSEEComAPI.so|5ec09d3085cc6a7157ed094d677bbfd1479fbac4
vendor/lib64/librpmb.so|25bfd9f541db45756cf0b03bcc8284a90408ff18
vendor/lib64/libssd.so|4e1ca3d1f0dc7deaa0fd58e1dc6407d8cd020852

# Media - from crackling
lib/libOmxVdecHevc.so|ec53293c9dd8f6be731b4485c9b4c7f0aca9b542
vendor/lib/libHevcSwDecoder.so|0972a49766ea1b4f9f3e734c1e3a6aa27910cc09
vendor/lib/libI420colorconvert.so|6f41a248acb5546874588ddcd4b940a95583515e
vendor/lib/libmmosal.so|e72ef268ce23f506c56935f23cab820c5a6b2d8b
vendor/lib/libmm-color-convertor.so|62e4cd5fefb6bd498b10256fd3dcb990197405f6
vendor/lib/libOmxAacDec.so|8376aa1f530f57f59a3c3be7bc5464e507c31355
vendor/lib/libOmxEvrcDec.so|b4ff4380a7e0335372d926663c8f9981ad615115
vendor/lib/libOmxQcelp13Dec.so|b4110e3e9a959b4d1a5e0f42a31efb2d8fd0bf0c

# GPS - from crackling
-lib64/libloc_api_v02.so|ca97a81ea91ca5c7d8dd8c9a9054121ce1446b8a
-lib/libloc_api_v02.so|74df1667c42701ef550ba73db6c5ae63542913ac
vendor/lib64/hw/flp.default.so|03784211a3d7c144c0bc6f86b50d1cc5eb97f8c5
vendor/lib64/libflp.so|33793c405cf39858854c8023dec4b4e0d9d79ff0
vendor/lib64/libgeofence.so|23cb999eb444971170ff60873392706cf003ed23
vendor/lib64/libizat_core.so|8d911c3ebf57e5179a3e37b610c055787d8d90bd
vendor/lib64/liblbs_core.so|07a6b4bb7ae17e2bc26376a9b6eeb70126a50b0d
vendor/lib/hw/flp.default.so|c281157957565dc35f7e1731b2c71a71a532a821
vendor/lib/libflp.so|776aae670ffc63b1fbe27420729ee7bd9a6fbb0e
vendor/lib/libgeofence.so|bd34516de3c933d81267822716235c358ab6695d
vendor/lib/libizat_core.so|8a948e4f2aa38463050c6399f04ecb38564689d6
vendor/lib/liblbs_core.so|10caf0d54768114cd471c33a1e2dc6385d3c7707

# Graphics - from crackling
vendor/lib64/egl/eglsubAndroid.so|1043fd1935186ef1d54328e17bbbce810ba8e8fa
vendor/lib64/egl/eglSubDriverAndroid.so|951e33adb393a0acab1b260846e8364bad3a5453
vendor/lib64/egl/libEGL_adreno.so|1c16185c27b4c143fee1fb42c650cb67a098f459
vendor/lib64/egl/libESXEGL_adreno.so|2c1bed968825848bf976b5c1b5dbb547bf7fee83
vendor/lib64/egl/libESXGLESv1_CM_adreno.so|d96ef62da1b5d2fb1b3a1dde020b04b9262e55ed
vendor/lib64/egl/libESXGLESv2_adreno.so|39dfe0771d2803f12a9392948e624ef24baa3226
vendor/lib64/egl/libGLESv1_CM_adreno.so|989b37ecbd527cd2eebf0a75c3f866135ef4cabb
vendor/lib64/egl/libGLESv2_adreno.so|65e308bfebd1cda65f75e0c20fb52fc4c8e6e8a9
vendor/lib64/egl/libq3dtools_adreno.so|38f331fbb2226a965454adf8743d3e8d96d3bf08
vendor/lib64/egl/libQTapGLES.so|501a56719ca4751a31ed129aa40c01efd456436a
vendor/lib64/egl/libRBEGL_adreno.so|206683ef320adeefca152f295f3f50962cdc4a9a
vendor/lib64/egl/libRBGLESv1_CM_adreno.so|c06b86bb8498e075264ac89335fd4855f520ecb6
vendor/lib64/egl/libRBGLESv2_adreno.so|3b148a5690527cdd36fa148bd429a4416ed9ce25
vendor/lib64/libadreno_utils.so|783e04277c34666d35f0303f8eca769fd77982bc
vendor/lib64/libC2D2.so|dffd5298977b3c4c1e86b54ce878da1afa869824
vendor/lib64/libc2d30-a3xx.so|4e927e5d50737dc3ec8c8605b49ac053649fe8d1
vendor/lib64/libc2d30-a4xx.so|797424c2a010602ab5a45d25ebc187403dd15fb9
vendor/lib64/libCB.so|781f60c2ae5d81a9062319e66b36234c0802320b
vendor/lib64/libgsl.so|cb907d63bc1ea324090c2f5e3328b474c10ea16d
vendor/lib64/libllvm-glnext.so|3b36887cbbe812661a8eaeeedcb3b2e65d731e7c
vendor/lib64/libllvm-qcom.so|17356e4dd8c60e847ec96893cf5e73fb076f2c0a
vendor/lib64/libOpenCL.so|9c1b3a8182d3a54d37f4fe875132b7738edcbec6
vendor/lib64/librs_adreno_sha1.so|581ce2ccd2cec714b235ac21a27c875c1754c875
vendor/lib64/librs_adreno.so|a529eaeed785049313c4ea09ebeff8dffdd5bf88
vendor/lib64/libRSDriver_adreno.so|a4cb02110531c6c6d4f38a126f9fdaa5b023ea0c
vendor/lib64/libsc-a3xx.so|7c65bbae865b7dc70a4ab8b5fecb0e160db1a087
vendor/lib64/libscale.so|56b3c898de4c72dfcd483ed90bf9176b8b8edc70
vendor/lib/egl/eglsubAndroid.so|b164a3a31ec30498babb25f731e0a8225be8d0aa
vendor/lib/egl/eglSubDriverAndroid.so|6f5ae2f50bae4917173bc1f23eedbb932e068994
vendor/lib/egl/libEGL_adreno.so|c30e4b0741e48c424aea23bf74dbf0e8b3a99369
vendor/lib/egl/libESXEGL_adreno.so|7fb1078f65d5ccec000e90466e347308d7faa98b
vendor/lib/egl/libESXGLESv1_CM_adreno.so|817a1ecda830c46c170b2733b2fbc26f97b04180
vendor/lib/egl/libESXGLESv2_adreno.so|61ba345a1eff7ef153269dd88399e32950173d0f
vendor/lib/egl/libGLESv1_CM_adreno.so|629e554170807f47a6790d559952ede06df0c9a6
vendor/lib/egl/libGLESv2_adreno.so|70c7d8a44042fd0a9280c8ed2e9e738c3f14b0c3
vendor/lib/egl/libq3dtools_adreno.so|4c3a394cd397e05b0794aa1bb16531da4c03855d
vendor/lib/egl/libQTapGLES.so|900229ff94bbc44722d0df2a685b8ad2fbf1c51e
vendor/lib/egl/libRBEGL_adreno.so|8c33769c191c889179f76663b8be63d300d26606
vendor/lib/egl/libRBGLESv1_CM_adreno.so|8c8491f0f4decb8658af866e32fc083322095f20
vendor/lib/egl/libRBGLESv2_adreno.so|4bd77c04fc435de9d198da0233513dda6e557dab
vendor/lib/libadreno_utils.so|522db7791ef53fc0747fc66274e3d9d01ac7b406
vendor/lib/libC2D2.so|cea171dbb9aa813fb1d2255a8816cd67555bfded
vendor/lib/libc2d30-a3xx.so|39569008421b7841f567c0a4525638d81d32ffe7
vendor/lib/libc2d30-a4xx.so|f9afec859c654cb646a27af8f9e16e8a8c412055
vendor/lib/libCB.so|7c0a1a9363e7e212aa67e0f9aed2acee65d4ec39
vendor/lib/libgsl.so|252cd2ec1006268a45df66bdce947e647d1efe5b
vendor/lib/libllvm-glnext.so|2e5785200004df231403074c0f6d7d87bf395745
vendor/lib/libllvm-qcom.so|77f2a0adf9c36291a02055be3fcd1cf5fa82a113
vendor/lib/libOpenCL.so|9c3f63df298c155a526d075c9d2643d01b59f98a
vendor/lib/librs_adreno_sha1.so|3289659eb1307377b20fb33ca4b8d42e15532612
vendor/lib/librs_adreno.so|7f0fe9802d2bd832b98848d7436ae1aafbe52221
vendor/lib/libRSDriver_adreno.so|2c9d23e4555f76c1aa28eb5aea2fa919081a8654
vendor/lib/libsc-a3xx.so|a03fc9f0c929cb4adf013f8a463cfbef68d48090
vendor/lib/libscale.so|972cbd87794b4ce0a5c23db946acbafd4cd6d073

# Graphics firmware - from crackling
etc/firmware/a300_pfp.fw|899dbfad4812084971cfc1ff30f06a4b45c2d34c
etc/firmware/a300_pm4.fw|94529206b45b6e9f6ed30dadabe4244a88a60975

# Qualcomm framework (Bullhead & legacy ones from crackling)
bin/irsc_util|a82c00ffd2b0c6b2365d403e4acdcfd825fddb12
vendor/lib64/libdiag.so|9cdbcabfc8987a58abadb617b5049546a4846511
vendor/lib64/libdsi_netctrl.so|28153208aabb56e9e96b6bf8edf3de141df72ae6
vendor/lib64/libdsutils.so|f15d0da5ba5c9a7a140bd681455525365dd7b5fc
vendor/lib64/libidl.so|91f217b00615074f176c629d7e55fdd2b043882b
vendor/lib64/libqcci_legacy.so|ea02a279a436c2c82c03d3870620d0bfe89de849
vendor/lib64/libqdi.so|9d9b589a9858dc80da465841b2ad710cfab56a3c
vendor/lib64/libqdp.so|4c2a53bf5556715de26bec0bd787e649436f9754
vendor/lib64/libqmi_cci.so|f00a53649f1c93260f98c4b3ae84044a5952fdde
vendor/lib64/libqmi_client_helper.so|d4a97ee23aff9f768b8824f665c72d477af045f4
vendor/lib64/libqmi_client_qmux.so|4f5d98dacbd1cd467708604a0d13e3f5bdc598e1
vendor/lib64/libqmi_common_so.so|99b0875ef7f990aad3a12f85c8d83b04774f7f08
vendor/lib64/libqmi_csi.so|b66a0b5553bcd95bf857f5090f29cf939c285151
vendor/lib64/libqmi_encdec.so|2af5e4037e1ca0961a6afc4d49f39ad95e65ba80
vendor/lib64/libqmiservices.so|ccf55333e9645ca192a1710482ddf5121e19d4b2
vendor/lib64/libqmi.so|b45f765d2091b9108682712022f17046deea9d84
vendor/lib64/libsmemlog.so|2bbf6b1ba45e4c045a8ed478ad772be7547455e8
vendor/lib/libdiag.so|a1d3671f0be06168da474937df01cc14aa1c3674
vendor/lib/libdsi_netctrl.so|ab9b860d36d217c5b60b7a4131a341147f990eb0
vendor/lib/libdsutils.so|ceb1f86baac3b390941ae44cb8fbdf72543728f6
vendor/lib/libidl.so|ebbfe34beebb25e6178e3dc0d79152cdd81a93e1
vendor/lib/libqcci_legacy.so|318a0d67983ad4eb1ce92d024c4cddf7b5ac064c
vendor/lib/libqdi.so|50a60f825338e1e3e9cbf8ebb8b336f639332339
vendor/lib/libqdp.so|ee31cf06793e42666dbde97d8a27596153692fba
vendor/lib/libqmi_cci.so|fa081f2023ae96b624ad48d5133b6582f667761b
vendor/lib/libqmi_client_helper.so|a90fa5dc6397f2a310613e53cf15eaeeac7eb342
vendor/lib/libqmi_client_qmux.so|a394526f3c766f114ad6f825e9d5d7440997ed7d
vendor/lib/libqmi_common_so.so|e756f9640d0661446c8bf184d0e24b8c315f6c78
vendor/lib/libqmi_csi.so|788406451925f681bbff60dff5697135bcb7a13c
vendor/lib/libqmi_encdec.so|4d8b6104617ddd826dc27005770ebeca84ea4087
vendor/lib/libqmiservices.so|25e8803032ab9c191ffcf45507286abc72460c7d
vendor/lib/libqmi.so|af33af7e86550fe8306cf2aa5d416b5d6a3cf27e
vendor/lib/libsmemlog.so|5d0d5bc8b069102cc0c9316f76f68ce2e7c2fd8b

# Radio (lettuce & OP3)
-app/shutdownlistener/shutdownlistener.apk|e5b4a165dd9f9c0a03a491127a67f605d1fd4421
bin/netmgrd|3ba7be1d7d2c1d0aaa8c1cf632e60fb5739bb4f8
bin/qmuxd|03ca0cf3e95a5a8019e168f961accc53ba218dbb
bin/radish|61ac905ce0b0056d0c954e6197cd930dd75ea2c4
bin/rmt_storage|a599b959bc3f45cf8b72bace91762dd3a54401b5
etc/permissions/qcnvitems.xml|6d1fd476cc4ae8502b250ce62d9742c990ebfdb7
etc/permissions/qcrilhook.xml|946244dddb1cf9b5effb283363949c4babb1a226
-framework/qcnvitems.jar|0a350ac3985ecba9fc78933541d780fff17e006f
-framework/qcrilhook.jar|8def0e3eac29dc5475b2a99e1fa0f5438bd45327
-priv-app/qcrilmsgtunnel/qcrilmsgtunnel.apk|d73efac228e77231bf065c1c53e3f18c4cb1668f
vendor/lib64/libcneapiclient.so|38112f63d242165de6908ed21a07dfde87c1807c
vendor/lib64/libconfigdb.so|6933aa4e2a0a170f50f46976dc3ce207e4d5f874
vendor/lib64/liblqe.so|bda751689cfc7ae6fd0476ca2be73bc967a5ffe8
vendor/lib64/libmdmdetect.so|edf40733e1e1851766d4ec22b6487b385e545273
vendor/lib64/libnetmgr.so|8d2a716344f911dbdcf4757ab3e283fec1e2a54f
vendor/lib64/libperipheral_client.so|a3e29a99b950e9e6edf3780104e25cb76612cf5c
vendor/lib64/libril-qc-qmi-1.so|72ac21cb87a6c4ef30eee990744bf4df8bd58c94
vendor/lib64/libril-qc-radioconfig.so|96be58f1cc3733e928eb5e57fa46362e5db63d85
vendor/lib64/libril-qcril-hook-oem.so|a69877b93164229de10260559aa2e02fcd9700f7
vendor/lib64/libsystem_health_mon.so|9ad529e01e048da5df35e7dca85b14078f75a4f3
vendor/lib64/libxml.so|92c534a912b398b7ee2d122235e8b71465d8f420
vendor/lib/libmdmdetect.so|9709251bde1f14d458a2080befce11bd769adfee

# Perf - from crackling
vendor/bin/perfd|4c801d9a43434123998013c2e257a05934bbcfd9
vendor/lib64/libqti-perfd-client.so|1b3665a5632256be06f9b8b13b806d22a7e96c09
vendor/lib/libqti-perfd-client.so|c7f541d316b81dd9a5c05f9203a4c9d3cc551071

# Thermal - from crackling
vendor/bin/thermal-engine|9bde5406f64822537391281acdc14c4ee629f44a
vendor/lib64/libthermalclient.so|d965fdb30ecc6db73a3853034b87eb9a8190481d
vendor/lib64/libthermalioctl.so|d566833bf264923e37d7671e9fc0595618f38385
vendor/lib/libthermalclient.so|6c9bde1d2d2896b254ea412a256215cfc9e1640d

# Time services - from crackling
-app/TimeService/TimeService.apk|d46e9aa034505127c851edd2db2b9b43d52b111c
bin/time_daemon|164edeccc9c61c531cd5ec6ff76503e724d5cb9a
-vendor/lib64/libtime_genoff.so|fd0d7e009099bb4711738dcca3233d2d67341e98
vendor/lib64/libTimeService.so|305d5ce4e4f4f94920f6baad1eda6bcef10bdbc0
-vendor/lib/libtime_genoff.so|a11a3e573a82ef9f5de3ec437cd6d45eadd0bea8
vendor/lib/libTimeService.so|0e3c35c8fef864d24697d1cad26318c46366f652

# Postprocessing - from crackling
bin/mm-pp-daemon|10739f24de0590bec5d618126891831716434912
vendor/lib64/libdisp-aba.so|863c28e2df51bfd718213fc4fe8936427d1c1978
vendor/lib64/libmm-abl.so|080c41038facd782f59432099ba40b900e729550
vendor/lib64/libmm-abl-oem.so|c9e23be8b440356172db2b1a7fb875f8202fbab8
vendor/lib64/libmm-disp-apis.so|f938117c7890076e726ab8eac0692e018e4f3cff
vendor/lib64/libmm-qdcm.so|abb3a8030ac038645a1992b5cea36cc17b3da75f

# Power - from crackling (HEX EDITED TO SOLVE BATTERY STAT JUMPING ISSUES)
bin/vm_bms|04eb6206740239e0af846c1df67b17a6fe8c0693

# WideVine - from crackling
vendor/lib/libwvdrm_L3.so|7e77482481197997294a834bfbc817a01b6075cd
vendor/lib/libWVStreamControlAPI_L3.so|61673304827483d44b735a3dd08f0783d10ce92d
vendor/lib/mediadrm/libwvdrmengine.so|b88c5df27094314c39ff208fdd30c9e37042c70c

# WLAN - from crackling
lib64/libwcnss_qmi.so|449d9a9e8bc58a50842c49694d2b77da182fc37e
-lib64/libwpa_qmi_eap_proxy.so|d73183e1a730aa29ed929766434da0ae668ae06d
